spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://monisha-training.chnnxn6kg6y4.us-west-1.rds.amazonaws.com/monisha_db
spring.datasource.username=monisha
spring.datasource.password=monisha
server.port=9000
